MONGODB_URL=mongodb+srv://Trade:Trade890@cluster0.cxtnd5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=dmen8dobe
CLOUDINARY_API_KEY=353631896553319
CLOUDINARY_API_SECRET=SqcfpvAKpo0qM8nJFzg2tGxSArY
JWT_SECRET_KEY="beesCoin"
SYNC_PAY_API_KEY="28713203820d4082f9e951c2"
SMPT_HOST="gmail"
SMPT_PORT=465
SMPT_MAIL="zk305139@gmail.com"
SMPT_APP_PASS="rxaevaldsazsiozr"
